# Spring-Mule4-Demo

./: mule-artifact.json  pom.xml
src/main/java/com/example/demo/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/javamethod/: HelloWorld.java
src/main/mule/: firstjavamuleproject.xml
src/main/resources/: application-types.xml  beans.xml  log4j2.xml
src/main/resources/weave/autogenerated/302b05b3-5070-4802-a7f1-cd231c063d20/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/test/resources/sample_data/: design-info.json
